spring.application.name=social
server.port = 9090
#github.callbackURL = http://localhost:9090/login/oauth2/code/github

spring.security.oauth2.client.registration.github.client-id=Ov23liKwHAwfabtBPehy
spring.security.oauth2.client.registration.github.client-secret=e07fd71601ccdaa898817617bce7ec2695215ed6


spring.security.oauth2.client.registration.google.client-id=388730738523-mbfr9rhedn3s9pt6so5qdecj4fr8enqe.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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


#spring.security.oauth2.client.registration.github.scope=read:user
#spring.security.oauth2.client.registration.github.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
#spring.security.oauth2.client.provider.github.authorization-uri=https://github.com/login/oauth/authorize
#spring.security.oauth2.client.provider.github.token-uri=https://github.com/login/oauth/access_token
#spring.security.oauth2.client.provider.github.user-info-uri=https://api.github.com/user
#spring.security.oauth2.client.provider.github.user-name-attribute=login

